<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="row_chair">
    <static>1</static>
    <link name="link">

      <collision name="colision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/row_chair/row_chair.stl</uri>
	    <scale> 0.01 0.01 0.01 </scale>
          </mesh>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>

      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/row_chair/row_chair.stl</uri>
	    <scale> 0.01 0.01 0.01 </scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/materials/scripts/lirs.material</uri>
            <name>lirs/Blue_table</name>
          </script>
        </material>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>

<!-- <sdf>

   <model name="row_chair">
    <static>true</static>
    <pose>5 5 0.35 0 0 -1.53</pose> <!-- Centered on ground, z = half height -->
    <link name="kuka_link">
        <collision name="collision">
      <geometry>
        <mesh>
          <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/row_chair/row_chair.stl</uri>
        </mesh>
      </geometry>
        </collision>
        <visual name="visual">
      <geometry>
        <mesh>
          <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/row_chair/row_chair.stl</uri>
        </mesh>
      </geometry>
        </visual>
    </link>
    </model>
</sdf> -->


