   <actor name="worksuit">
  	<pose>
    	0.0 0.0 0.0 0 0 0
  	</pose>

  	<skin>
      <filename>/home/marat/Documents/lirs-hmlg-main/Male/m_worksuit/walk.dae</filename>
      <scale>1</scale>
      <pose>
    	-0.0 0.0 0.0 0 0 0
  	</pose>
      <material>
      <ambient>0.8 0.8 0.8 1</ambient>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
    </material>
        </skin>
      <!-- <animation name="walk">
        <filename>/home/marat/Documents/lirs-hmlg-main/Male/m_worksuit/talk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
    </animation> -->
      <script>
  <loop>true</loop>
  <delay_start>20.000000</delay_start>
  <auto_start>true</auto_start>
 
  <trajectory id="6" type="walk">
      <waypoint>
          <time>0</time>
          <pose>0 0 0.0 0 0 0</pose>
      </waypoint>

<!-- <waypoint>
    <time>3.0</time>
    <pose>0.5 -0.0 0.0 0 0 0</pose>
  </waypoint> -->

  <waypoint>
    <time>5</time>
    <pose>-1.77 -1.8 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>8</time>
    <pose> -1.7 -2.17 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>10</time>
    <pose>-1.77 -1.87 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>12</time>
    <pose>-1.77 -1.57 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>14</time>
    <pose>-1.77 -1.27 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>16</time>
    <pose>-1.77 -0.97 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>18</time>
    <pose>-1.77 -0.67 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>20</time>
    <pose>-1.77 -0.37 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>22</time>
    <pose>-1.77 -0.07 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>24</time>
    <pose>-1.77 0.23 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>26</time>
    <pose>-1.77 0.53 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>28</time>
    <pose>-1.77 0.83 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>30</time>
    <pose>-1.77 1.13 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>32</time>
    <pose>-1.77 1.43 0.87 0 0 0</pose>
  </waypoint>

  <!-- last step is 0.07m to hit exactly y=1.50 -->
  <waypoint>
    <time>34</time>
    <pose>-1.77 1.50 0.87 0 0 0</pose>
  </waypoint>
 <!-- NEW LINE -->
  <waypoint>
    <time>37</time>
    <pose>-1.05  1.64 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>39</time>
    <pose>-1.05  1.24 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>41</time>
    <pose>-1.05  0.84 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>43</time>
    <pose>-1.05  0.44 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>45</time>
    <pose>-1.05  0.04 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>47</time>
    <pose>-1.05 -0.36 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>49</time>
    <pose>-1.05 -0.76 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>51</time>
    <pose>-1.05 -1.16 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>53</time>
    <pose>-1.05 -1.56 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>55</time>
    <pose>-1.05 -1.96 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>57</time>
    <pose>-1.05 -2.36 0.87 0 0 0</pose>
  </waypoint>

  <!-- final shorter step to reach exact endpoint -->
  <waypoint>
    <time>59</time>
    <pose>-1.05 -2.46 0.87 0 0 0</pose>
  </waypoint>

  <!-- NEW LINE -->

  <waypoint>
    <time>63</time>
    <pose>-0.3 -2.46 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>65</time>
    <pose>-0.3 -2.06 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>67</time>
    <pose>-0.3 -1.66 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>69</time>
    <pose>-0.3 -1.26 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>71</time>
    <pose>-0.3 -0.86 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>73</time>
    <pose>-0.3 -0.46 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>75</time>
    <pose>-0.3 -0.06 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>77</time>
    <pose>-0.3  0.34 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>79</time>
    <pose>-0.3  0.74 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>81</time>
    <pose>-0.3  1.14 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>83</time>
    <pose>-0.3  1.54 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>85</time>
    <pose>-0.3  1.94 0.87 0 0 0</pose>
  </waypoint>

  <!-- final short step to reach exact endpoint -->
  <waypoint>
    <time>87</time>
    <pose>-0.3  1.98 0.87 0 0 0</pose>
  </waypoint>

  <!-- RIGHT SIDE -->
  <waypoint>
    <time>95</time>
    <pose>-1.74 -1.16 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>97</time>
    <pose>-2.0 -1.16 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>99</time>
    <pose>-2.25 -1.16 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>101</time>
    <pose>-2.5 -1.16 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>103</time>
    <pose>-2.75 -1.16 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>105</time>
    <pose>-2.8 -1.17 0.87 0 0 0</pose>
  </waypoint>
  <!-- NEW VERTICAL -->
      <waypoint>
    <time>107</time>
    <pose>-2.75 -1.68 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>109</time>
    <pose>-2.5 -1.68 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>111</time>
    <pose>-2.25 -1.68 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>111</time>
    <pose>-2.0 -1.68 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>113</time>
    <pose>-1.74 -1.68 0.87 0 0 0</pose>
  </waypoint>

   <!-- Left SIDE -->


 <waypoint>
    <time>117</time>
    <pose>-2.4 1.34 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>119</time>
    <pose>-2.55 1.34 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>121</time>
    <pose>-2.8 1.16 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>123</time>
    <pose>-2.95 1.16 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>125</time>
    <pose>-3.05 1.16 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>127</time>
    <pose>-3.19 1.16 0.87 0 0 0</pose>
  </waypoint>
  <!-- NEW VERTICAL -->
      <waypoint>
    <time>132</time>
    <pose>-3.02 1.67 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>134</time>
    <pose>-2.87 1.68 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>136</time>
    <pose>-2.7 1.68 0.87 0 0 0</pose>
  </waypoint>

    <waypoint>
    <time>138</time>
    <pose>-2.55 1.68 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>140</time>
    <pose>-2.4 1.68 0.87 0 0 0</pose>
  </waypoint>


</trajectory>


      <!-- <waypoint>
          <time>2</time>
          <pose>0 0 0.0 0.87 0 0</pose>
      </waypoint>
      <waypoint>
          <time>3</time>
          <pose>-1.0 0.5 0.87 0 0 0</pose>
      </waypoint>
      <waypoint>
          <time>5</time>
          <pose>-1.5 1.0 0.87 0 0 0</pose>
      </waypoint>
      <waypoint>
          <time>8</time>
          <pose>-1.5 1.0 0.87 0 0 0</pose>
      </waypoint>
  </trajectory> -->
</script> 

</actor>
