<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>false</shadows>
      
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- KUKA Box -->
    
        <!-- Room Walls -->
    <!-- Wall 1: Back wall -->
    <model name="wall_back">
    <static>true</static>
    <pose>0 3.5 1.15 0 0 0</pose> <!-- y=3.5 => half room length -->
    <link name="link">
        <collision name="collision">
        <geometry>
            <box>
            <size>7 0.1 2.3</size>
            </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>7 0.1 2.3</size>
            </box>
        </geometry>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
        </visual>
    </link>
    </model>

    <!-- Wall 2: Left wall -->
    <model name="wall_left">
    <static>true</static>
    <pose>-3.5 0 1.15 0 0 0</pose> <!-- x=-3.5 => half room width -->
    <link name="link">
        <collision name="collision">
        <geometry>
            <box>
            <size>0.1 7 2.3</size>
            </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>0.1 7 2.3</size>
            </box>
        </geometry>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
        </visual>
    </link>
    </model>

    <!-- Wall 3: Right wall -->
    <model name="wall_right">
    <static>true</static>
    <pose>3.5 0 1.15 0 0 0</pose> <!-- x=3.5 -->
    <link name="link">
        <collision name="collision">
        <geometry>
            <box>
            <size>0.1 7 2.3</size>
            </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>0.1 7 2.3</size>
            </box>
        </geometry>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
        </visual>
    </link>
    </model>

    <!-- Wall 4: Front wall with doorway -->
    <!-- Left section of front wall -->
    <model name="wall_front_left">
    <static>true</static>
    <pose>-2.16 -3.5 1.15 0 0 0</pose> <!-- left section -->
    <link name="link">
        <collision name="collision">
        <geometry>
            <box>
            <size>2.75 0.1 2.3</size>
            </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>2.75 0.1 2.3</size>
            </box>
        </geometry>
        <material>
            <!-- <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse> -->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
        </material>
        </visual>
    </link>
    </model>

    <!-- Right section of front wall -->
    <model name="wall_front_right">
    <static>true</static>
    <pose>2.17 -3.5 1.15 0 0 0</pose> <!-- right section -->
    <link name="link">
        <collision name="collision">
        <geometry>
            <box>
            <size>2.75 0.1 2.3</size>
            </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>2.75 0.1 2.3</size>
            </box>
        </geometry>
        <material>
            <!-- <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse> -->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
        </material>
        </visual>
    </link>
    </model>



    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name="ceiling_light" type="point">
      <pose>-1.2 0.05 3 0 0 0</pose>

      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>

      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <cast_shadows>false</cast_shadows>
    </light>

    <light name="ceiling_light_2" type="point">
      <pose>2.1 0.3 3 0 0 0</pose>

      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>

      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <cast_shadows>false</cast_shadows>
    </light>


      <!-- <include>
      <name>walker_slow_red</name>
      Root node pose (torso)
      <pose>0 0 0.0 0 0 0</pose>
      
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/config/skins/DoctorFemaleWalk</uri>
      <plugin filename="libgazebo_ros_actor_plugin.so" 
        name="gazebo_ros_actor_plugin::GazeboRosActorCommand">
        <follow_mode>velocity</follow_mode>
        <vel_topic>/cmd_vel</vel_topic>
        <path_topic>/cmd_path</path_topic>
        <animation_factor>4.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>1.57</default_rotation>
      </plugin>
    </include> -->
   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/boss_arm_chair</uri>
      <name>chair_1</name>
      <pose>2.8 2.55 0 0 0 1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/boss_arm_chair</uri>
      <name>chair_2</name>
      <pose>0.8 2.91 0 0 0 -1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/boss_arm_chair</uri>
      <name>chair_3</name>
      <pose>7 -8.43 0 0 0 1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/boss_arm_chair</uri>
      <name>chair_4</name>
      <pose>9 -8.43 0 0 0 1.57</pose>
    </include>


   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/boss_arm_chair</uri>
      <name>chair_5</name>
      <pose>2.26 -0.65 0 0 0 1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/boss_arm_chair</uri>
      <name>chair_6</name>
      <pose>0.3 -0.25 0 0 0 -1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/table</uri>
      <name>table_1</name>
      <pose>2.17 2.75 0 0 0 -1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/table</uri>
      <name>table_2</name>
      <pose>1.32 2.75 0 0 0 -1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/table</uri>
      <name>table_3</name>
      <pose>-2.27 3.0 0 0 0 0</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/table</uri>
      <name>table_4</name>
      <pose>2.28 -2.93 0 0 0 0</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/table</uri>
      <name>table_5</name>
      <pose>1.6 -0.47 0 0 0 -1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/table</uri>
      <name>table_6</name>
      <pose>0.75 -0.4710 0 0 0 -1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/shelf</uri>
      <name>shelf</name>
      <pose>3.0 -1.5 0 0 0 1.57</pose>
    </include>

   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/bookshelf</uri>
      <name>bookshelf</name>
      <pose>3.4 -0.5 0 0 0 -1.57</pose>
    </include>


   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/stand</uri>
      <name>stand_1</name>
      <pose>-1.73 -2.54 0 0 0 0</pose>
    </include>


   <include>
      <uri>/home/marat/exchange_project_ws/src/collab_industrial_research/gz_world_package/models/stand</uri>
      <name>stand_2</name>
      <pose>-1.87 2.22 0 0 0 0</pose>
    </include>

    <light name="side_light_2" type="point">
      <pose>-0.6 -2.81 2 -1.57 0 0</pose>

  <diffuse>0.3 0.3 0.3 1</diffuse>
  <specular>0.05 0.05 0.05 1</specular>

  <attenuation>
    <range>10</range>
    <constant>0.8</constant>
    <linear>0.1</linear>
    <quadratic>0.02</quadratic>
  </attenuation>

  <cast_shadows>false</cast_shadows>
    </light>
  
      <light name="side_light_3" type="point">
      <pose>-1.38 1.96 1.6 0 0 0</pose>

  <diffuse>0.3 0.3 0.3 1</diffuse>
  <specular>0.05 0.05 0.05 1</specular>

  <attenuation>
    <range>10</range>
    <constant>0.8</constant>
    <linear>0.1</linear>
    <quadratic>0.02</quadratic>
  </attenuation>

  <cast_shadows>false</cast_shadows>
    </light>

   <actor name="worksuit">
  	<pose>
    	0.0 0.0 0.0 0 0 0
  	</pose>

  	<skin>
      <filename>/home/marat/Documents/lirs-hmlg-main/Male/m_worksuit/walk.dae</filename>
      <scale>1</scale>
      <pose>
    	-0.0 0.0 0.0 0 0 0
  	</pose>
      <material>
      <ambient>0.8 0.8 0.8 1</ambient>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
    </material>
        </skin>
      <!-- <animation name="walk">
        <filename>/home/marat/Documents/lirs-hmlg-main/Male/m_worksuit/talk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
    </animation> -->
      <script>
  <loop>true</loop>
  <delay_start>52.000000</delay_start>
  <auto_start>true</auto_start>
 
  <trajectory id="6" type="walk">
      <waypoint>
          <time>1</time>
          <pose>0.19 1.44 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>15</time>
          <pose>-1.75.49 1.43 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>17</time>
          <pose>-1.75.49 1.43 0.87 0 0 1.56</pose>
      </waypoint>  

        <waypoint>
            <time>27</time>
            <pose>0.19 1.44 0.87 0 0 1.56</pose>
        </waypoint>  

        <waypoint>
            <time>47</time>
            <pose>12.19 1.44 0.87 0 0 1.56</pose>
        </waypoint>  
  
      <!-- <waypoint>
          <time>0</time>
          <pose>1.69 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>3</time>
          <pose>1.49 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>4</time>
          <pose>1.29 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>5</time>
          <pose>1.19 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>6</time>
          <pose>1.09 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>8</time>
          <pose>0.69 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>10</time>
          <pose>0.29 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>11</time>
          <pose>0.09 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>12</time>
          <pose>-0.09 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>13</time>
          <pose>-0.29 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>


      <waypoint>
          <time>14</time>
          <pose>-0.49 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>15</time>
          <pose>-0.69 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>16</time>
          <pose>-0.89 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>

      <waypoint>
          <time>17</time>
          <pose>-1.19 -1.93 0.87 0 0 -1.56</pose>
      </waypoint>


      <waypoint>
          <time>19</time>
          <pose>-1.43 -1.90 0.87 0 0 -1.56</pose>
      </waypoint>


      <waypoint>
          <time>21</time>
          <pose>-1.43 -1.90 0.87 0 0 1.56</pose>
      </waypoint>      


      <waypoint>
          <time>22</time>
          <pose>-1.23 -1.90 0.87 0 0 1.56</pose>
      </waypoint>  

      <waypoint>
          <time>24</time>
          <pose>-1.03 -1.90 0.87 0 0 1.56</pose>
      </waypoint>  

        <waypoint>
            <time>26</time>
            <pose>-0.83 -1.90 0.87 0 0 1.56</pose>
        </waypoint>


        <waypoint>
            <time>28</time>
            <pose>-0.63 -1.90 0.87 0 0 1.56</pose>
        </waypoint>  

        <waypoint>
            <time>29</time>
            <pose>-0.33 -1.90 0.87 0 0 1.56</pose>
        </waypoint>  



        <waypoint>
            <time>30</time>
            <pose>-0.03 -1.90 0.87 0 0 1.56</pose>
        </waypoint>  


        <waypoint>
            <time>31</time>
            <pose>0.23 -1.90 0.87 0 0 1.56</pose>
        </waypoint>  


        <waypoint>
            <time>32</time>
            <pose>0.43 -1.90 0.87 0 0 1.56</pose>
        </waypoint>  

        <waypoint>
            <time>62</time>
            <pose>12.43 -1.90 0.87 0 0 1.56</pose>
        </waypoint>   -->


</trajectory>

</script> 

</actor>    

  </world>
</sdf>





































---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    <!-- <model name="kuka_box">
    <static>true</static>
    <pose>3 3 0.3 0 0 0</pose> <!-- Centered on ground, z = half height -->
    <link name="link">
        <collision name="collision">
        <geometry>
            <box>
            <size>0.7 0.6 0.6</size>
            </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>0.7 0.6 0.6</size>
            </box>
        </geometry>
        <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
        </visual>
    </link>
    </model> -->

        <light name="side_light_2" type="point">
      <pose>-0.6 -2.81 2 -1.57 0 0</pose>

      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.08 0.08 0.08 1</specular>

      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <cast_shadows>false</cast_shadows>
    </light>

    <light name="side_light_1" type="point">
      <pose>-1.9 2.82 2 -1.57 0 0</pose>

      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.08 0.08 0.08 1</specular>

      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <cast_shadows>false</cast_shadows>
    </light>

        <plugin filename="libgazebo_ros_actor_plugin.so" 
        name="gazebo_ros_actor_plugin::GazeboRosActorCommand">
        <follow_mode>velocity</follow_mode>
        <vel_topic>/cmd_vel</vel_topic>
        <path_topic>/cmd_path</path_topic>
        <animation_factor>4.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>1.57</default_rotation>
  </plugin>

    <script>
  <loop>true</loop>
  <delay_start>0.000000</delay_start>
  <auto_start>true</auto_start>
  
  <trajectory id="0" type="walk" tension="0.6">
      <waypoint>
          <time>0</time>
          <pose>0 0 0.0 0.5 0 0</pose>
      </waypoint>
      <waypoint>
          <time>3</time>
          <pose>-1.0 0.5 0.5 0 0 0</pose>
      </waypoint>
  </trajectory>
</script> 

  <actor name="worksuit">
  	<pose>
    	-0.0 0.0 0.0 0 0 0
  	</pose>

  	<skin>
      <filename>/home/marat/Documents/lirs-hmlg-main/Male/m_worksuit/walk.dae</filename>
      <scale>1</scale>
      <pose>
    	-0.0 0.0 0.0 0 0 0
  	</pose>
      <material>
      <ambient>0.8 0.8 0.8 1</ambient>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
    </material>
        </skin>
      <!-- <animation name="talk">
        <filename>/home/marat/Documents/lirs-hmlg-main/Male/m_worksuit/talk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
    </animation> -->

    <script>
  <loop>true</loop>
  <delay_start>0.000000</delay_start>
  <auto_start>true</auto_start>
  
  <trajectory id="0" type="walk">
      <waypoint>
          <time>0</time>
          <pose>0 0 0.0 0.87 0 0</pose>
      </waypoint>
      <waypoint>
          <time>2</time>
          <pose>0 0 0.0 0.87 0 0</pose>
      </waypoint>
      <waypoint>
          <time>3</time>
          <pose>-1.0 0.5 0.87 0 0 0</pose>
      </waypoint>
      <waypoint>
          <time>5</time>
          <pose>-1.5 1.0 0.87 0 0 0</pose>
      </waypoint>
      <waypoint>
          <time>8</time>
          <pose>-1.5 1.0 0.87 0 0 0</pose>
      </waypoint>
  </trajectory>
</script> 
</actor>
-----------------------------------------------------------------------------------------

    <script>
  <loop>true</loop>
  <delay_start>60.000000</delay_start>
  <auto_start>true</auto_start>
 
  <trajectory id="6" type="walk">
      <waypoint>
          <time>0</time>
          <pose>0 0 0.0 0 0 0</pose>
      </waypoint>

<!-- <waypoint>
    <time>3.0</time>
    <pose>0.5 -0.0 0.0 0 0 0</pose>
  </waypoint> -->

  <waypoint>
    <time>5</time>
    <pose>-1.77 -1.8 0.87 0 0 0</pose>
  </waypoint>

  <waypoint>
    <time>8</time>
    <pose> -1.7 -2.17 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>10</time>
    <pose>-1.77 -1.87 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>12</time>
    <pose>-1.77 -1.57 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>14</time>
    <pose>-1.77 -1.27 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>16</time>
    <pose>-1.77 -0.97 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>18</time>
    <pose>-1.77 -0.67 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>20</time>
    <pose>-1.77 -0.37 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>22</time>
    <pose>-1.77 -0.07 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>24</time>
    <pose>-1.77 0.23 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>26</time>
    <pose>-1.77 0.53 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>28</time>
    <pose>-1.77 0.83 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>30</time>
    <pose>-1.77 1.13 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>32</time>
    <pose>-1.77 1.43 0.87 0 0 3.14</pose>
  </waypoint>

  <!-- last step is 0.07m to hit exactly y=1.50 -->
  <waypoint>
    <time>34</time>
    <pose>-1.77 1.50 0.87 0 0 3.14</pose>
  </waypoint>
 <!-- NEW LINE -->
  <waypoint>
    <time>37</time>
    <pose>-1.05  1.64 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>39</time>
    <pose>-1.05  1.24 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>41</time>
    <pose>-1.05  0.84 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>43</time>
    <pose>-1.05  0.44 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>45</time>
    <pose>-1.05  0.04 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>47</time>
    <pose>-1.05 -0.36 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>49</time>
    <pose>-1.05 -0.76 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>51</time>
    <pose>-1.05 -1.16 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>53</time>
    <pose>-1.05 -1.56 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>55</time>
    <pose>-1.05 -1.96 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>57</time>
    <pose>-1.05 -2.36 0.87 0 0 3.14</pose>
  </waypoint>

  <!-- final shorter step to reach exact endpoint -->
  <waypoint>
    <time>59</time>
    <pose>-1.05 -2.46 0.87 0 0 3.14</pose>
  </waypoint>

  <!-- NEW LINE -->

  <waypoint>
    <time>63</time>
    <pose>-0.3 -2.46 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>65</time>
    <pose>-0.3 -2.06 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>67</time>
    <pose>-0.3 -1.66 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>69</time>
    <pose>-0.3 -1.26 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>71</time>
    <pose>-0.3 -0.86 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>73</time>
    <pose>-0.3 -0.46 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>75</time>
    <pose>-0.3 -0.06 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>77</time>
    <pose>-0.3  0.34 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>79</time>
    <pose>-0.3  0.74 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>81</time>
    <pose>-0.3  1.14 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>83</time>
    <pose>-0.3  1.54 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>85</time>
    <pose>-0.3  1.94 0.87 0 0 3.14</pose>
  </waypoint>

  <!-- final short step to reach exact endpoint -->
  <waypoint>
    <time>87</time>
    <pose>-0.3  1.98 0.87 0 0 3.14</pose>
  </waypoint>

  <!-- RIGHT SIDE -->
  <waypoint>
    <time>95</time>
    <pose>-1.74 -1.16 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>97</time>
    <pose>-2.0 -1.16 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>99</time>
    <pose>-2.25 -1.16 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>101</time>
    <pose>-2.5 -1.16 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>103</time>
    <pose>-2.75 -1.16 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>105</time>
    <pose>-2.8 -1.17 0.87 0 0 3.14</pose>
  </waypoint>
  <!-- NEW VERTICAL -->
      <waypoint>
    <time>107</time>
    <pose>-2.75 -1.68 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>109</time>
    <pose>-2.5 -1.68 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>111</time>
    <pose>-2.25 -1.68 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>111</time>
    <pose>-2.0 -1.68 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>113</time>
    <pose>-1.74 -1.68 0.87 0 0 3.14</pose>
  </waypoint>

   <!-- Left SIDE -->


 <waypoint>
    <time>117</time>
    <pose>-2.4 1.34 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>119</time>
    <pose>-2.55 1.34 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>121</time>
    <pose>-2.8 1.16 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>123</time>
    <pose>-2.95 1.16 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>125</time>
    <pose>-3.05 1.16 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>127</time>
    <pose>-3.19 1.16 0.87 0 0 3.14</pose>
  </waypoint>
  <!-- NEW VERTICAL -->
      <waypoint>
    <time>132</time>
    <pose>-3.02 1.67 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>134</time>
    <pose>-2.87 1.68 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>136</time>
    <pose>-2.7 1.68 0.87 0 0 3.14</pose>
  </waypoint>

    <waypoint>
    <time>138</time>
    <pose>-2.55 1.68 0.87 0 0 3.14</pose>
  </waypoint>

  <waypoint>
    <time>140</time>
    <pose>-2.4 1.68 0.87 0 0 3.14</pose>
  </waypoint>


</trajectory>


      <!-- <waypoint>
          <time>2</time>
          <pose>0 0 0.0 0.87 0 0</pose>
      </waypoint>
      <waypoint>
          <time>3</time>
          <pose>-1.0 0.5 0.87 0 0 0</pose>
      </waypoint>
      <waypoint>
          <time>5</time>
          <pose>-1.5 1.0 0.87 0 0 0</pose>
      </waypoint>
      <waypoint>
          <time>8</time>
          <pose>-1.5 1.0 0.87 0 0 0</pose>
      </waypoint>
  </trajectory> -->
</script> 


