  <actor name="worksuit">
  	<pose>
    	0.0 0.0 0.0 0 0 0
  	</pose>

  	<skin>
      <filename>/home/marat/Documents/lirs-hmlg-main/Male/m_worksuit/walk.dae</filename>
      <scale>1</scale>
      <pose>
    	-0.0 0.0 0.0 0 0 0
  	</pose>
      <material>
      <ambient>0.8 0.8 0.8 1</ambient>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
    </material>
        </skin>
      <!-- <animation name="walk">
        <filename>/home/marat/Documents/lirs-hmlg-main/Male/m_worksuit/talk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
    </animation> -->
          <plugin filename="libgazebo_ros_actor_plugin.so" 
        name="gazebo_ros_actor_plugin::GazeboRosActorCommand">
        <follow_mode>velocity</follow_mode>
        <vel_topic>/cmd_vel</vel_topic>
        <path_topic>/cmd_path</path_topic>
        <animation_factor>4.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>1.57</default_rotation>
  </plugin>
       <animation name="walk">
        <filename>/home/marat/Documents/lirs-hmlg-main/Male/m_worksuit/talk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
    </animation>
  <script>
  
  <!-- <loop>true</loop>
  <delay_start>20.000000</delay_start>
  <auto_start>true</auto_start>
  -->

</script> 

</actor>