material lirs/Blue_table
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        scale .02 .02
        texture blue_table.png
        filtering anisotropic
        max_anisotropy 16
      }
    }
  }
}

material lirs/Black_table
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        scale .02 .02
        texture black_table.png
        filtering anisotropic
        max_anisotropy 16
      }
    }
  }
}

material lirs/White_table
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        scale 1.0 1.0
        texture white_table.png
        filtering anisotropic
        max_anisotropy 16
      }
    }
  }
}

material lirs/Orange_table
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        scale 1.0 1.0
        texture orange_table.png
        filtering anisotropic
        max_anisotropy 16
      }
    }
  }
}

material lirs/LIRS_wall
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        scale 1.0 1.0
        texture LIRS.png
        filtering anisotropic
        max_anisotropy 16
      }
    }
  }
}



